# lks

./: lks.sln
lks/: ChatHub.cs  Program.cs  Startup.cs  lks.csproj
lks/Controllers/: AuthorizationController.cs  ChatController.cs  CommentController.cs  ContactsController.cs  FireSafetySystemForBathController.cs  HobbyController.cs  HomeController.cs  WorkHereIAmController.cs  WorksController.cs
lks/DbContexts/: Comment.cs  Page.cs  Rating.cs  Type.cs  User.cs  lksContext.cs
lks/Models/: ErrorViewModel.cs
lks/Properties/: launchSettings.json
lks/Utilities/: CommentsLoader.cs  ControllerName.cs  DbHelper.cs
lks/ViewModels/: LoginModel.cs  RegisterModel.cs
lks/Views/: _ViewImports.cshtml
lks/Views/Authorization/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
lks/Views/Chat/: Index.cshtml  Index.cshtml.cs
lks/Views/Contacts/: Index.cshtml  Index.cshtml.cs
lks/Views/FireSafetySystemForBath/: Index.cshtml  Index.cshtml.cs
lks/Views/Hobby/: Index.cshtml  Index.cshtml.cs
lks/Views/Home/: Index.cshtml
lks/Views/Shared/: _Layout.cshtml
lks/Views/WorkHereIAm/: Index.cshtml  Index.cshtml.cs
lks/Views/Works/: Index.cshtml  Index.cshtml.cs
lks/wwwroot/css/: style.css
